# HeartopiaGuide

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartopia/timer/: MainApplication.kt
app/src/main/java/com/heartopia/timer/data/: Bird.kt  Bug.kt  Crop.kt  CropRepository.kt  DailyTasksManager.kt  FavoritesManager.kt  Fish.kt  Recipe.kt  SettingsManager.kt
app/src/main/java/com/heartopia/timer/data/database/: AppDatabase.kt  TimerDao.kt  TimerEntity.kt
app/src/main/java/com/heartopia/timer/notification/: NotificationHelper.kt
app/src/main/java/com/heartopia/timer/service/: TimerForegroundService.kt
app/src/main/java/com/heartopia/timer/ui/: BirdAdapter.kt  BirdsFragment.kt  BugAdapter.kt  BugsFragment.kt  CodesFragment.kt  CropListAdapter.kt  DailyTaskAdapter.kt  FishAdapter.kt  FishFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  RecipeAdapter.kt  RecipesFragment.kt  SettingsFragment.kt  TimerFragment.kt
app/src/main/java/com/heartopia/timer/viewmodel/: BirdViewModel.kt  BugViewModel.kt  CropViewModel.kt  FishViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/heartopia/timer/worker/: TimerNotificationWorker.kt
app/src/main/res/drawable/: fertilizer_badge_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_energy.xml  ic_heart_filled.xml  ic_map.xml  level_badge_background.xml  nav_header_background.xml  new_badge_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_bird_image.xml  dialog_bug_image.xml  dialog_fish_image.xml  dialog_recipe_image.xml  fragment_birds.xml  fragment_bugs.xml  fragment_codes.xml  fragment_fish.xml  fragment_home.xml  fragment_map.xml  fragment_recipes.xml  fragment_settings.xml  fragment_timer.xml  item_bird.xml  item_bug.xml  item_crop.xml  item_daily_task.xml  item_fish.xml  item_ingredient.xml  item_recipe.xml  nav_header.xml  timer_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap/: .gitkeep
app/src/main/res/mipmap-anydpi-v26/: ic_tomatov2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
